@book{Tuchman1962,
  author    = {Barbara W. Tuchman},
  title     = {The Guns of August},
  year      = {1962},
  publisher = {Macmillan}
}

@article{aLIGO,
      author         = "Aasi, J. and others",
      title          = "{Advanced LIGO}",
      collaboration  = "LIGO Scientific",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "074001",
      doi            = "10.1088/0264-9381/32/7/074001",
      eprint         = "1411.4547",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1411.4547;%%"
}

@article{aVirgo,
      author         = "Acernese, F. and others",
      title          = "{Advanced Virgo: a second-generation interferometric
                        gravitational wave detector}",
      collaboration  = "VIRGO",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "2",
      pages          = "024001",
      doi            = "10.1088/0264-9381/32/2/024001",
      eprint         = "1408.3978",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.3978;%%"
}

@ARTICLE{O2Catalog,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
        title = "{GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers
        Observed by LIGO and Virgo during the First and Second Observing
        Runs}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics -
        Cosmology and Nongalactic Astrophysics, General Relativity and
        Quantum Cosmology},
         year = 2018,
        month = Nov,
          eid = {arXiv:1811.12907},
        pages = {arXiv:1811.12907},
archivePrefix = {arXiv},
       eprint = {1811.12907},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181112907T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GW170814,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F.
        and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso},
        P. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and
        {Afrough}, M. and {Agarwal}, B. and {Agathos}, M. and
        {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and
        {Aiello}, L. and {Ain}, A. and {Ajith}, P. and {Allen}, B. and
        {Allen}, G. and {Allocca}, A. and {Altin}, P.~A. and {Amato}, A.
        and {Ananyeva}, A. and {Anderson}, S.~B. and {Anderson}, W.~G.
        and {Angelova}, S.~V. and {Antier}, S. and {Appert}, S. and
        {Arai}, K. and {Araya}, M.~C. and {Areeda}, J.~S. and {Arnaud},
        N. and {Arun}, K.~G. and {Ascenzi}, S. and {Ashton}, G. and
        {Ast}, M. and {Aston}, S.~M. and {Astone}, P. and {Atallah},
        D.~V. and {Aufmuth}, P. and {Aulbert}, C. and {AultONeal}, K.
        and {Austin}, C. and {Avila-Alvarez}, A. and others},
        title = "{GW170814: A Three-Detector Observation of Gravitational Waves from a
        Binary Black Hole Coalescence}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy
        Astrophysical Phenomena},
         year = 2017,
        month = Oct,
       volume = {119},
          eid = {141101},
        pages = {141101},
          doi = {10.1103/PhysRevLett.119.141101},
archivePrefix = {arXiv},
       eprint = {1709.09660},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017PhRvL.119n1101A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GW170817,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F.
        and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso},
        P. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and
        {Afrough}, M. and {Agarwal}, B. and {Agathos}, M. and
        {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and
        {Aiello}, L. and {Ain}, A. and {Ajith}, P. and {Allen}, B. and
        {Allen}, G. and {Allocca}, A. and {Altin}, P.~A. and {Amato}, A.
        and {Ananyeva}, A. and {Anderson}, S.~B. and {Anderson}, W.~G.
        and {Angelova}, S.~V. and {Antier}, S. and {Appert}, S. and
        {Arai}, K. and {Araya}, M.~C. and {Areeda}, J.~S. and {Arnaud},
        N. and {Arun}, K.~G. and {Ascenzi}, S. and {Ashton}, G. and
        {Ast}, M. and {Aston}, S.~M. and {Astone}, P. and {Atallah},
        D.~V. and {Aufmuth}, P. and {Aulbert}, C. and {AultONeal}, K.
        and {Austin}, C. and {Avila-Alvarez}, A. and others},
        title = "{GW170817: Observation of Gravitational Waves from a Binary Neutron Star
        Inspiral}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy
        Astrophysical Phenomena},
         year = 2017,
        month = Oct,
       volume = {119},
          eid = {161101},
        pages = {161101},
          doi = {10.1103/PhysRevLett.119.161101},
archivePrefix = {arXiv},
       eprint = {1710.05832},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017PhRvL.119p1101A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Gelman2006,
  author    = {Andrew Gelman and Jennifer Hill},
  title     = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  year      = {2006},
  edition   = {1st},
  publisher = {Cambridge University Press},
  isbn      = {052168689X}
}

@ARTICLE{Hogg2010,
       author = {{Hogg}, David W. and {Myers}, Adam D. and {Bovy}, Jo},
        title = "{Inferring the Eccentricity Distribution}",
      journal = {\apj},
     keywords = {binaries: general, methods: data analysis, methods: statistical,
        planetary systems, planets and satellites: fundamental
        parameters, stars: kinematics and dynamics, Astrophysics - Solar
        and Stellar Astrophysics, Astrophysics - Earth and Planetary
        Astrophysics, Astrophysics - Instrumentation and Methods for
        Astrophysics, Physics - Data Analysis, Statistics and
        Probability},
         year = 2010,
        month = Dec,
       volume = {725},
        pages = {2166-2175},
          doi = {10.1088/0004-637X/725/2/2166},
archivePrefix = {arXiv},
       eprint = {1008.4146},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2010ApJ...725.2166H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mandel2010,
       author = {{Mandel}, Ilya},
        title = "{Parameter estimation on gravitational waves from multiple coalescing
        binaries}",
      journal = {\prd},
     keywords = {04.30.Tv, 02.50.Ng, 07.05.Kf, 95.85.Sz, Gravitational-wave astrophysics,
        Distribution theory and Monte Carlo studies, Data analysis:
        algorithms and implementation, data management, Gravitational
        radiation magnetic fields and other observations, Astrophysics -
        High Energy Astrophysical Phenomena, Astrophysics - Cosmology
        and Extragalactic Astrophysics, Astrophysics - Instrumentation
        and Methods for Astrophysics, General Relativity and Quantum
        Cosmology, Physics - Data Analysis, Statistics and Probability},
         year = 2010,
        month = Apr,
       volume = {81},
          eid = {084029},
        pages = {084029},
          doi = {10.1103/PhysRevD.81.084029},
archivePrefix = {arXiv},
       eprint = {0912.5531},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2010PhRvD..81h4029M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{O2Populations,
       author = {{The LIGO Scientific Collaboration} and {The Virgo Collaboration}},
        title = "{Binary Black Hole Population Properties Inferred from the First and
        Second Observing Runs of Advanced LIGO and Advanced Virgo}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = Nov,
          eid = {arXiv:1811.12940},
        pages = {arXiv:1811.12940},
archivePrefix = {arXiv},
       eprint = {1811.12940},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181112940T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lieu2017,
       author = {{Lieu}, Maggie and {Farr}, Will M. and {Betancourt}, Michael and
        {Smith}, Graham P. and {Sereno}, Mauro and {McCarthy}, Ian G.},
        title = "{Hierarchical inference of the relationship between concentration and
        mass in galaxy groups and clusters}",
      journal = {\mnras},
     keywords = {gravitational lensing: weak, methods: statistical, galaxies: clusters:
        general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = Jul,
       volume = {468},
        pages = {4872-4886},
          doi = {10.1093/mnras/stx686},
archivePrefix = {arXiv},
       eprint = {1701.00478},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017MNRAS.468.4872L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Foreman-Mackey2014,
       author = {{Foreman-Mackey}, Daniel and {Hogg}, David W. and {Morton}, Timothy D.},
        title = "{Exoplanet Population Inference and the Abundance of Earth Analogs from
        Noisy, Incomplete Catalogs}",
      journal = {\apj},
     keywords = {catalogs, methods: data analysis, methods: statistical, planetary
        systems, stars: statistics, Astrophysics - Earth and Planetary
        Astrophysics, Astrophysics - Instrumentation and Methods for
        Astrophysics},
         year = 2014,
        month = Nov,
       volume = {795},
          eid = {64},
        pages = {64},
          doi = {10.1088/0004-637X/795/1/64},
archivePrefix = {arXiv},
       eprint = {1406.3020},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014ApJ...795...64F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kelly2014,
       author = {{Kelly}, Brandon C. and {Becker}, Andrew C. and {Sobolewska}, Malgosia
        and {Siemiginowska}, Aneta and {Uttley}, Phil},
        title = "{Flexible and Scalable Methods for Quantifying Stochastic Variability in
        the Era of Massive Time-domain Astronomical Data Sets}",
      journal = {\apj},
     keywords = {methods: statistical, Astrophysics - Instrumentation and Methods for
        Astrophysics},
         year = 2014,
        month = Jun,
       volume = {788},
          eid = {33},
        pages = {33},
          doi = {10.1088/0004-637X/788/1/33},
archivePrefix = {arXiv},
       eprint = {1402.5978},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014ApJ...788...33K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Foreman-Mackey2017,
       author = {{Foreman-Mackey}, Daniel and {Agol}, Eric and {Ambikasaran}, Sivaram and
        {Angus}, Ruth},
        title = "{Fast and Scalable Gaussian Process Modeling with Applications to
        Astronomical Time Series}",
      journal = {\aj},
     keywords = {asteroseismology, methods: data analysis, methods: statistical,
        planetary systems, stars: rotation, Astrophysics -
        Instrumentation and Methods for Astrophysics, Astrophysics -
        Earth and Planetary Astrophysics, Astrophysics - Solar and
        Stellar Astrophysics, Physics - Data Analysis, Statistics and
        Probability, Statistics - Applications},
         year = 2017,
        month = Dec,
       volume = {154},
          eid = {220},
        pages = {220},
          doi = {10.3847/1538-3881/aa9332},
archivePrefix = {arXiv},
       eprint = {1703.09710},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017AJ....154..220F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Farr2018,
       author = {{Farr}, Will M. and {Pope}, Benjamin J.~S. and {Davies}, Guy R. and
        {North}, Thomas S.~H. and {White}, Timothy R. and {Barrett}, Jim
        W. and {Miglio}, Andrea and {Lund}, Mikkel N. and {Antoci},
        Victoria and {Fredslund Andersen}, Mads and {Grundahl}, Frank
        and {Huber}, Daniel},
        title = "{Aldebaran b{\textquoteright}s Temperate Past Uncovered in Planet Search
        Data}",
      journal = {\apj},
     keywords = {methods: data analysis, methods: statistical, planets and satellites:
        individual: Aldebaran b, stars: individual: Aldebaran, stars:
        oscillations: including pulsations, techniques: radial
        velocities, Astrophysics - Solar and Stellar Astrophysics,
        Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = Oct,
       volume = {865},
          eid = {L20},
        pages = {L20},
          doi = {10.3847/2041-8213/aadfde},
archivePrefix = {arXiv},
       eprint = {1802.09812},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018ApJ...865L..20F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{Salvatier2016,
  author  = {J. Salvatier and T. V. Wiecki and C. Fonnesbeck},
  title   = {Probabilistic programming in Python using PyMC3},
  year    = {2016},
  journal = {PeerJ Computer Science},
  volume  = {2},
  number  = {e55},
  doi = {10.7717/peerj-cs.55}
}
